# timetracker

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/name/koflerdavid/timetracking/: CsvFileLogManager.java  CsvFileTaskManager.java  InMemoryLogManager.java  InMemoryTaskManager.java  LogManager.java  LogProvider.java  LogStore.java  RunningTask.java  RunningTaskFactory.java  Task.java  TaskManager.java  TaskProvider.java  TaskStore.java  TimeTrackingController.java  TimeTrackingException.java
core/src/main/java/name/koflerdavid/timetracking/csv/: CsvFileLogManager.java  CsvFileTaskManager.java  CsvTaskLogIterator.java
core/src/main/java/name/koflerdavid/timetracking/impl/: DefaultRunningTask.java  DefaultRunningTaskFactory.java  DefaultTask.java  DefaultTaskLog.java
core/src/main/java/name/koflerdavid/timetracking/memory/: InMemoryLogManager.java  InMemoryTaskManager.java
core/src/test/java/name/koflerdavid/timetracking/: CsvFileTaskManagerTest.java  CsvTaskLogIteratorTest.java  CucumberJunitSuite.java  TimeTrackingControllerTest.java  TimeTrackingStepdefs.java
core/src/test/resources/name/koflerdavid/timetracking/: timetracking.feature
src/main/java/name/koflerdavid/timetracking/: DefaultRunningTask.java  DefaultTask.java  DefaultTaskLog.java  InMemoryLogManager.java  InMemoryTaskManager.java  LogProvider.java  LogStore.java  TaskLog.java  TaskProvider.java  TaskStore.java  TimeTrackingController.java
src/main/java/name/koflerdavid/timetracking/impl/: DefaultTask.java  DefaultTaskLog.java
src/test/java/name/koflerdavid/timetracking/: TimeTrackingControllerTest.java  TimeTrackingStepdefs.java
src/test/resources/timetracking/: timetracking.feature
swing-gui/: build.gradle
(+5 files in other folders)
