dependencies {
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
