ext {
    cucumberJvmVersion = '1.2.5'
}

dependencies {
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: cucumberJvmVersion

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberJvmVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
